<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="JhN-EV-5sN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--NavigationController-->
        <scene sceneID="d8Z-pA-B00">
            <objects>
                <navigationController title="NavigationController" id="JhN-EV-5sN" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wk3-t1-Uc8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EzJ-F3-32l" kind="relationship" relationship="rootViewController" id="Qgj-BR-qVA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kVK-b6-OUK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-258" y="340"/>
        </scene>
        <!--VisualizeVC-->
        <scene sceneID="AJH-p8-sgx">
            <objects>
                <viewController id="ejb-Ke-ia6" customClass="VisualizeVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vlU-QF-wDO"/>
                        <viewControllerLayoutGuide type="bottom" id="74e-Q0-LSj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vUt-hL-QBF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Blu-EI-gFq">
                                <rect key="frame" x="0.0" y="64" width="207" height="336"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1w3-6y-Gai">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="1w3-6y-Gai" firstAttribute="leading" secondItem="Blu-EI-gFq" secondAttribute="leading" id="3Gb-5h-Igf"/>
                                    <constraint firstItem="1w3-6y-Gai" firstAttribute="top" secondItem="Blu-EI-gFq" secondAttribute="top" id="GDQ-F7-gKS"/>
                                    <constraint firstAttribute="trailing" secondItem="1w3-6y-Gai" secondAttribute="trailing" id="lgC-m5-Mdg"/>
                                    <constraint firstAttribute="bottom" secondItem="1w3-6y-Gai" secondAttribute="bottom" id="ydF-wR-jLZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d6S-c0-8bY">
                                <rect key="frame" x="207" y="64" width="207" height="336"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hnZ-NO-wod">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="hnZ-NO-wod" firstAttribute="leading" secondItem="d6S-c0-8bY" secondAttribute="leading" id="2OO-V4-jRY"/>
                                    <constraint firstItem="hnZ-NO-wod" firstAttribute="top" secondItem="d6S-c0-8bY" secondAttribute="top" id="aRz-wG-UGK"/>
                                    <constraint firstAttribute="bottom" secondItem="hnZ-NO-wod" secondAttribute="bottom" id="pWc-xR-AEd"/>
                                    <constraint firstAttribute="trailing" secondItem="hnZ-NO-wod" secondAttribute="trailing" id="wMk-ME-PGh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w3m-SP-QUe">
                                <rect key="frame" x="207" y="400" width="207" height="336"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f60-gZ-m7R">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="f60-gZ-m7R" firstAttribute="top" secondItem="w3m-SP-QUe" secondAttribute="top" id="3EI-Zv-k7K"/>
                                    <constraint firstAttribute="trailing" secondItem="f60-gZ-m7R" secondAttribute="trailing" id="Fdm-9O-0Jo"/>
                                    <constraint firstAttribute="bottom" secondItem="f60-gZ-m7R" secondAttribute="bottom" id="Pu4-xT-1El"/>
                                    <constraint firstItem="f60-gZ-m7R" firstAttribute="leading" secondItem="w3m-SP-QUe" secondAttribute="leading" id="qp6-g2-gnq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a1X-Zm-7aP">
                                <rect key="frame" x="0.0" y="400" width="207" height="336"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGf-tX-Mtq">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="lGf-tX-Mtq" secondAttribute="bottom" id="RLp-Nu-Abs"/>
                                    <constraint firstAttribute="trailing" secondItem="lGf-tX-Mtq" secondAttribute="trailing" id="ZuO-yW-gwG"/>
                                    <constraint firstItem="lGf-tX-Mtq" firstAttribute="top" secondItem="a1X-Zm-7aP" secondAttribute="top" id="gEn-QA-NTJ"/>
                                    <constraint firstItem="lGf-tX-Mtq" firstAttribute="leading" secondItem="a1X-Zm-7aP" secondAttribute="leading" id="wSO-xI-KBG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="w3m-SP-QUe" firstAttribute="height" secondItem="Blu-EI-gFq" secondAttribute="height" id="3fY-2s-Yay"/>
                            <constraint firstItem="a1X-Zm-7aP" firstAttribute="top" secondItem="Blu-EI-gFq" secondAttribute="bottom" id="5hL-ct-YJN"/>
                            <constraint firstItem="74e-Q0-LSj" firstAttribute="top" secondItem="w3m-SP-QUe" secondAttribute="bottom" id="5pL-Go-r5R"/>
                            <constraint firstAttribute="trailing" secondItem="w3m-SP-QUe" secondAttribute="trailing" id="6ar-6n-CPr"/>
                            <constraint firstItem="a1X-Zm-7aP" firstAttribute="height" secondItem="Blu-EI-gFq" secondAttribute="height" id="7Xc-3h-zAs"/>
                            <constraint firstItem="d6S-c0-8bY" firstAttribute="width" secondItem="Blu-EI-gFq" secondAttribute="width" id="B36-dM-Brd"/>
                            <constraint firstItem="d6S-c0-8bY" firstAttribute="leading" secondItem="Blu-EI-gFq" secondAttribute="trailing" id="Drq-i2-rVM"/>
                            <constraint firstItem="d6S-c0-8bY" firstAttribute="leading" secondItem="Blu-EI-gFq" secondAttribute="trailing" id="Fca-cp-gHQ"/>
                            <constraint firstItem="Blu-EI-gFq" firstAttribute="top" secondItem="vlU-QF-wDO" secondAttribute="bottom" id="GKc-CP-Eam"/>
                            <constraint firstItem="a1X-Zm-7aP" firstAttribute="width" secondItem="Blu-EI-gFq" secondAttribute="width" id="IKM-lR-Q5w"/>
                            <constraint firstItem="w3m-SP-QUe" firstAttribute="leading" secondItem="a1X-Zm-7aP" secondAttribute="trailing" id="RPV-zp-2kX"/>
                            <constraint firstItem="Blu-EI-gFq" firstAttribute="leading" secondItem="vUt-hL-QBF" secondAttribute="leading" id="eOf-jQ-wBU"/>
                            <constraint firstItem="a1X-Zm-7aP" firstAttribute="top" secondItem="Blu-EI-gFq" secondAttribute="bottom" id="eae-Pt-G6B"/>
                            <constraint firstItem="w3m-SP-QUe" firstAttribute="leading" secondItem="a1X-Zm-7aP" secondAttribute="trailing" id="fkU-J6-Xy1"/>
                            <constraint firstItem="d6S-c0-8bY" firstAttribute="height" secondItem="Blu-EI-gFq" secondAttribute="height" id="i4g-8n-Y4j"/>
                            <constraint firstItem="w3m-SP-QUe" firstAttribute="top" secondItem="d6S-c0-8bY" secondAttribute="bottom" id="lBm-3d-HFz"/>
                            <constraint firstItem="74e-Q0-LSj" firstAttribute="top" secondItem="a1X-Zm-7aP" secondAttribute="bottom" id="lii-up-puh"/>
                            <constraint firstItem="w3m-SP-QUe" firstAttribute="width" secondItem="Blu-EI-gFq" secondAttribute="width" id="ry4-iJ-1OE"/>
                            <constraint firstAttribute="trailing" secondItem="d6S-c0-8bY" secondAttribute="trailing" id="ui8-6d-Rzi"/>
                            <constraint firstItem="w3m-SP-QUe" firstAttribute="top" secondItem="d6S-c0-8bY" secondAttribute="bottom" id="wIN-LH-rCX"/>
                            <constraint firstItem="a1X-Zm-7aP" firstAttribute="leading" secondItem="vUt-hL-QBF" secondAttribute="leading" id="xKG-6x-QGz"/>
                            <constraint firstItem="d6S-c0-8bY" firstAttribute="top" secondItem="vlU-QF-wDO" secondAttribute="bottom" id="yqY-AY-T4h"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="delegateLbl" destination="lGf-tX-Mtq" id="kGq-eh-1tW"/>
                        <outlet property="delegateViewContainer" destination="a1X-Zm-7aP" id="oSI-uG-lwb"/>
                        <outlet property="ignorableLbl" destination="f60-gZ-m7R" id="mhn-xH-CRO"/>
                        <outlet property="ignorableViewContainer" destination="w3m-SP-QUe" id="aIO-0k-mIG"/>
                        <outlet property="nowLbl" destination="1w3-6y-Gai" id="bgU-bW-47z"/>
                        <outlet property="nowViewContainer" destination="Blu-EI-gFq" id="BNL-ZQ-CXM"/>
                        <outlet property="soonLbl" destination="hnZ-NO-wod" id="0bb-Fe-uB6"/>
                        <outlet property="soonViewContainer" destination="d6S-c0-8bY" id="GEZ-1d-Zly"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yz8-VI-Gqd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243" y="-470"/>
        </scene>
        <!--List-->
        <scene sceneID="6yw-22-eRv">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="EzJ-F3-32l" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mUR-G3-WLO"/>
                        <viewControllerLayoutGuide type="bottom" id="ysr-JV-wAm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3QU-VO-uY0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1E7-9f-1Zb">
                                <rect key="frame" x="0.0" y="137" width="414" height="599"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="50" id="Gkh-Ao-N4D" customClass="TodoItemCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gkh-Ao-N4D" id="EnB-bL-u4m">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gk9-Cv-W0t">
                                                    <rect key="frame" x="19" y="8" width="274" height="33"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNx-jF-tQA">
                                                            <rect key="frame" x="0.0" y="6" width="274" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="pNx-jF-tQA" firstAttribute="top" secondItem="gk9-Cv-W0t" secondAttribute="top" constant="6" id="O9h-o4-Wgv"/>
                                                        <constraint firstAttribute="bottom" secondItem="pNx-jF-tQA" secondAttribute="bottom" constant="6" id="Xee-jX-cKs"/>
                                                        <constraint firstItem="pNx-jF-tQA" firstAttribute="leading" secondItem="gk9-Cv-W0t" secondAttribute="leading" id="cuB-yp-rYY"/>
                                                        <constraint firstAttribute="trailing" secondItem="pNx-jF-tQA" secondAttribute="trailing" id="qyC-SB-IOy"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DoNow" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="pU3-4K-7dz">
                                                    <rect key="frame" x="293" y="14" width="89" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j4r-fY-b4X">
                                                    <rect key="frame" x="364" y="4" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="LW6-sD-aEy"/>
                                                        <constraint firstAttribute="height" constant="40" id="NGG-eP-kh4"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pU3-4K-7dz" firstAttribute="leading" secondItem="gk9-Cv-W0t" secondAttribute="trailing" constant="32" id="4Vv-Av-s0s"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pU3-4K-7dz" secondAttribute="trailing" constant="24" id="97I-iK-tvD"/>
                                                <constraint firstItem="j4r-fY-b4X" firstAttribute="centerY" secondItem="EnB-bL-u4m" secondAttribute="centerY" id="Glj-UU-QjI"/>
                                                <constraint firstItem="gk9-Cv-W0t" firstAttribute="bottom" secondItem="EnB-bL-u4m" secondAttribute="bottomMargin" id="HEk-IR-8kw"/>
                                                <constraint firstItem="gk9-Cv-W0t" firstAttribute="leading" secondItem="EnB-bL-u4m" secondAttribute="leadingMargin" constant="11" id="K8X-8u-rzk"/>
                                                <constraint firstItem="gk9-Cv-W0t" firstAttribute="top" secondItem="EnB-bL-u4m" secondAttribute="topMargin" id="Kt0-Uz-nyL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gk9-Cv-W0t" secondAttribute="trailing" constant="113" id="ORa-WW-46f"/>
                                                <constraint firstItem="pU3-4K-7dz" firstAttribute="top" secondItem="EnB-bL-u4m" secondAttribute="topMargin" constant="6" id="f6c-vt-Vwg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="j4r-fY-b4X" secondAttribute="trailing" constant="2" id="oWB-8z-2tC"/>
                                                <constraint firstItem="pU3-4K-7dz" firstAttribute="leading" secondItem="gk9-Cv-W0t" secondAttribute="trailing" id="sLm-Nh-0o8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="pU3-4K-7dz" secondAttribute="bottom" constant="6" id="wcI-ZW-p2R"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="4Vv-Av-s0s"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="priorityImageView" destination="j4r-fY-b4X" id="Omf-CW-f3R"/>
                                            <outlet property="priorityLbl" destination="pU3-4K-7dz" id="fm7-v6-loP"/>
                                            <outlet property="titleContainerView" destination="gk9-Cv-W0t" id="AdI-bt-rOV"/>
                                            <outlet property="titleLbl" destination="pNx-jF-tQA" id="q8g-3R-G66"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="EzJ-F3-32l" id="oIM-Ne-uXu"/>
                                    <outlet property="delegate" destination="EzJ-F3-32l" id="yIT-ex-j2I"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e5G-UY-fAj">
                                <rect key="frame" x="0.0" y="72" width="409" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="NIg-zm-S1h"/>
                                </constraints>
                                <state key="normal" title="Visualize Remaining"/>
                                <connections>
                                    <segue destination="ejb-Ke-ia6" kind="show" id="pKL-dH-0E2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1E7-9f-1Zb" firstAttribute="leading" secondItem="3QU-VO-uY0" secondAttribute="leading" id="1eH-EC-nz8"/>
                            <constraint firstAttribute="trailing" secondItem="1E7-9f-1Zb" secondAttribute="trailing" id="HCj-19-NAp"/>
                            <constraint firstItem="ysr-JV-wAm" firstAttribute="top" secondItem="1E7-9f-1Zb" secondAttribute="bottom" id="Qh9-Lh-p2T"/>
                            <constraint firstItem="e5G-UY-fAj" firstAttribute="leading" secondItem="3QU-VO-uY0" secondAttribute="leadingMargin" constant="-20" id="YoH-b9-09O"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e5G-UY-fAj" secondAttribute="trailing" constant="-15" id="qgt-MD-i6t"/>
                            <constraint firstItem="e5G-UY-fAj" firstAttribute="top" secondItem="mUR-G3-WLO" secondAttribute="bottom" constant="8" id="sC0-pg-SLN"/>
                            <constraint firstItem="1E7-9f-1Zb" firstAttribute="top" secondItem="e5G-UY-fAj" secondAttribute="bottom" constant="8" id="uN1-fe-hrU"/>
                            <constraint firstItem="1E7-9f-1Zb" firstAttribute="top" secondItem="mUR-G3-WLO" secondAttribute="bottom" constant="-64" id="xTZ-7G-dog"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="xTZ-7G-dog"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="List" id="kwS-ni-GKL"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="tableView" destination="1E7-9f-1Zb" id="V0T-hH-LCm"/>
                        <segue destination="kuQ-Ks-XGi" kind="show" identifier="AddSegue" id="qSR-rc-RuW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AQ6-5q-0g5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="214" y="330"/>
        </scene>
        <!--AddVC-->
        <scene sceneID="9bv-Kh-0Ic">
            <objects>
                <viewController id="kuQ-Ks-XGi" customClass="AddVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Qz-dE-xNM"/>
                        <viewControllerLayoutGuide type="bottom" id="f1t-fL-ibm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LGI-XM-3jB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.20000000000000001" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9fe-kM-5F7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N4k-yw-KuH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <connections>
                                    <action selector="dismissKeyboard" destination="kuQ-Ks-XGi" eventType="touchUpInside" id="6zp-zC-2sO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iXN-BX-xxK">
                                <rect key="frame" x="20" y="72" width="133" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OuJ-RG-DK6"/>
                                    <constraint firstAttribute="width" constant="133" id="aBa-CP-Yzl"/>
                                </constraints>
                                <state key="normal" title="Exit Without Saving"/>
                                <connections>
                                    <action selector="cancel" destination="kuQ-Ks-XGi" eventType="touchUpInside" id="Y4Y-9G-zTp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZNB-v8-bzV">
                                <rect key="frame" x="249" y="72" width="145" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MGM-RU-fBf"/>
                                    <constraint firstAttribute="width" constant="145" id="pm4-W6-bPb"/>
                                </constraints>
                                <state key="normal" title="Save And Quit"/>
                                <connections>
                                    <action selector="saveAndFinish" destination="kuQ-Ks-XGi" eventType="touchUpInside" id="1tY-qS-GRL"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RuP-eK-nHG">
                                <rect key="frame" x="20" y="150" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7S-Db-6PR">
                                <rect key="frame" x="20" y="127" width="101" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="3jF-x6-B5P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9F-1Y-saM">
                                <rect key="frame" x="20" y="199" width="101" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="fAP-A3-HrK"/>
                                    <constraint firstAttribute="height" constant="24" id="jjM-Ky-pwI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="3" translatesAutoresizingMaskIntoConstraints="NO" id="NN5-Om-w0C">
                                <rect key="frame" x="91" y="196" width="94" height="29"/>
                                <connections>
                                    <action selector="priorityChanged:" destination="kuQ-Ks-XGi" eventType="valueChanged" id="7t2-9G-6lb"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DoNow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zBV-BE-6rz">
                                <rect key="frame" x="193" y="200" width="201" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZNB-v8-bzV" firstAttribute="top" secondItem="0Qz-dE-xNM" secondAttribute="bottom" constant="8" id="1Bu-0h-xLk"/>
                            <constraint firstItem="c9F-1Y-saM" firstAttribute="top" secondItem="RuP-eK-nHG" secondAttribute="bottom" constant="19" id="3Cy-2m-K5U"/>
                            <constraint firstItem="g7S-Db-6PR" firstAttribute="top" secondItem="iXN-BX-xxK" secondAttribute="bottom" constant="25" id="Buk-1a-NUe"/>
                            <constraint firstAttribute="leadingMargin" secondItem="g7S-Db-6PR" secondAttribute="leading" id="Fb6-nJ-cIU"/>
                            <constraint firstItem="f1t-fL-ibm" firstAttribute="top" secondItem="N4k-yw-KuH" secondAttribute="bottom" id="GcL-l6-eAz"/>
                            <constraint firstItem="RuP-eK-nHG" firstAttribute="top" secondItem="ZNB-v8-bzV" secondAttribute="bottom" constant="48" id="Ngo-Fm-QAx"/>
                            <constraint firstItem="ZNB-v8-bzV" firstAttribute="trailing" secondItem="LGI-XM-3jB" secondAttribute="trailingMargin" id="Qye-UY-1gp"/>
                            <constraint firstItem="RuP-eK-nHG" firstAttribute="leading" secondItem="LGI-XM-3jB" secondAttribute="leadingMargin" id="RIV-Tl-TzP"/>
                            <constraint firstItem="NN5-Om-w0C" firstAttribute="leading" secondItem="c9F-1Y-saM" secondAttribute="trailing" constant="-30" id="T9c-zA-b1g"/>
                            <constraint firstItem="c9F-1Y-saM" firstAttribute="leading" secondItem="LGI-XM-3jB" secondAttribute="leadingMargin" id="V52-OB-wSv"/>
                            <constraint firstItem="zBV-BE-6rz" firstAttribute="centerY" secondItem="NN5-Om-w0C" secondAttribute="centerY" id="ZOD-qw-dvI"/>
                            <constraint firstItem="N4k-yw-KuH" firstAttribute="top" secondItem="LGI-XM-3jB" secondAttribute="top" id="f4k-Gw-NWG"/>
                            <constraint firstItem="iXN-BX-xxK" firstAttribute="leading" secondItem="LGI-XM-3jB" secondAttribute="leadingMargin" id="f71-lJ-1Gp"/>
                            <constraint firstItem="N4k-yw-KuH" firstAttribute="leading" secondItem="LGI-XM-3jB" secondAttribute="leading" id="hA4-3J-Obu"/>
                            <constraint firstItem="iXN-BX-xxK" firstAttribute="top" secondItem="0Qz-dE-xNM" secondAttribute="bottom" constant="8" id="iNU-lQ-hJR"/>
                            <constraint firstItem="zBV-BE-6rz" firstAttribute="leading" secondItem="NN5-Om-w0C" secondAttribute="trailing" constant="8" id="imC-Zi-Hg0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zBV-BE-6rz" secondAttribute="trailing" id="kra-bP-uC1"/>
                            <constraint firstAttribute="trailing" secondItem="N4k-yw-KuH" secondAttribute="trailing" id="mLT-eY-crw"/>
                            <constraint firstItem="NN5-Om-w0C" firstAttribute="top" secondItem="RuP-eK-nHG" secondAttribute="bottom" constant="16" id="oRV-kF-8xn"/>
                            <constraint firstItem="RuP-eK-nHG" firstAttribute="trailing" secondItem="LGI-XM-3jB" secondAttribute="trailingMargin" id="u6o-L2-RYi"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="priorityLabel" destination="zBV-BE-6rz" id="t3Y-HU-Brm"/>
                        <outlet property="priorityStepper" destination="NN5-Om-w0C" id="aWD-6N-jI0"/>
                        <outlet property="titleTextField" destination="RuP-eK-nHG" id="GY4-CL-RvG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QN9-JR-964" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817" y="340"/>
        </scene>
    </scenes>
</document>
